source/DHT Solution/Sensors.OneWire/MainPage.xaml

<common:BindablePage x:Class="Sensors.OneWire.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:Sensors.OneWire"
                     xmlns:common="using:Sensors.OneWire.Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     RequestedTheme="Dark">

    <Page.Resources>
        <x:Double x:Key="DashboardFontSize">25</x:Double>
        <Thickness x:Key="BorderThickness">2</Thickness>
        <Thickness x:Key="BorderMargin">3,3,3,3</Thickness>
        <SolidColorBrush x:Key="BorderColor">#FF0063B1</SolidColorBrush>
        <SolidColorBrush x:Key="DashboardHeaderTextColor">#FF0063B1</SolidColorBrush>
        <SolidColorBrush x:Key="DashboardTextColor">White</SolidColorBrush>
        <SolidColorBrush x:Key="DisplayHeaderTextColor">Yellow</SolidColorBrush>
        <SolidColorBrush x:Key="DisplayTextColor">White</SolidColorBrush>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- Dashboard -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Total Attempts -->
            <Border Grid.Column="0"
                    Grid.Row="0"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="{StaticResource BorderMargin}">
                <TextBlock Text="Attempts"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardHeaderTextColor}" />
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                <TextBlock Text="{x:Bind TotalAttempts, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
            </Border>

            <!-- Average Retries -->
            <Border Grid.Column="1"
                    Grid.Row="0"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="{StaticResource BorderMargin}">
                <TextBlock Text="Average Retries"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardHeaderTextColor}" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                <TextBlock Text="{x:Bind AverageRetriesDisplay, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
            </Border>

            <!-- Total Successful -->
            <Border Grid.Column="2"
                    Grid.Row="0"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="{StaticResource BorderMargin}">
                <TextBlock Text="Successful Readings"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardHeaderTextColor}" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                <TextBlock Text="{x:Bind TotalSuccess, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
            </Border>

            <!-- Successful Percentage -->
            <Border Grid.Column="3"
                    Grid.Row="0"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="{StaticResource BorderMargin}">
                <TextBlock Text="Percent Successful"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardHeaderTextColor}" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                <TextBlock Text="{x:Bind PercentSuccess, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
            </Border>

            <!-- Successful Percentage -->
            <Border Grid.Column="4"
                    Grid.Row="0"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="{StaticResource BorderMargin}">
                <TextBlock Text="Rate"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardHeaderTextColor}" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                <TextBlock Text="{x:Bind SuccessRate, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
            </Border>
        </Grid>

        <!-- Display -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Humidity -->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Humidity"
                       FontSize="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Bind HumidityDisplay, Mode=OneWay}"
                       FontSize="90"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

            <!-- Temperature -->
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Temperature"
                       FontSize="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Bind TemperatureDisplay, Mode=OneWay}"
                       FontSize="90"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

            <!-- Last Updated -->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Last Updated:"
                       FontSize="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource DisplayHeaderTextColor}"
                       Margin="0,0,20,0" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="{x:Bind LastUpdatedDisplay, Mode=OneWay}"
                       FontSize="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="{StaticResource DisplayTextColor}" />
        </Grid>
    </Grid>
</common:BindablePage>

	